# WEB_BOOKMANAGE_GUI_API_TESTING

./: BugReports_WebGroup8.xlsx  README.md  TestCases_WebGroup8.xlsx
WebGroup8_AutoTest/: pom.xml
WebGroup8_AutoTest/src/test/java/core/: BaseTest.java
WebGroup8_AutoTest/src/test/java/pages/: CartPage.java  HomePage.java  LoginPage.java  RegisterPage.java  SearchPage.java
WebGroup8_AutoTest/src/test/java/runner/: TestRunner.java
WebGroup8_AutoTest/src/test/java/steps/: APIHomeSteps.java  APILoginSteps.java  APIRegisterSteps.java  APIUsersSteps.java  UICartSteps.java  UIHomeSteps.java  UILoginSteps.java  UIRegisterSteps.java  UISearchSteps.java
WebGroup8_AutoTest/src/test/resources/features/: API_Home.feature  API_Login.feature  API_Register.feature  UI_Cart.feature  UI_Home.feature  UI_Search.feature
